<?xml version="1.0" encoding="UTF-8"?>
<project name="HolaMundo" default="run" basedir=".">
    <!-- Propiedades básicas -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="Main"/>

    <!-- Preparar carpetas -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compilar con Java 17 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="17" target="17" includeantruntime="false"/>
    </target>

    <!-- Ejecutar la clase principal -->
    <target name="run" depends="compile">
        <java fork="true" classname="${main.class}" classpath="${build.dir}"/>
    </target>

    <!-- Crear JAR ejecutable -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/hola-mundo.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Limpiar -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
